<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fors</title>
    <meta property="og:site_name" content="__Gysi4__ is a site about contemplation and learning the truth of the soul by Andrij Bakalejko.">
    <meta property="article:author" content="https://github.com/forsprogrammer">
    <meta name="description"
        content="Here you can get acquainted with the life path and self-knowledge of the author of this site - Andrij Bakalejko.">
    <meta property="og:title" content="__Gysi4__ is a site about the author's life.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.postimg.cc/QdQ6s2G7/fors.png">
    <meta property="og:image:secure_url"
        content="https://i.postimg.cc/QdQ6s2G7/fors.png">
    <meta property="og:url" content="https://forsprogrammer.ua/">
    <meta property="og:description"
        content="Here you can get acquainted with the life path and self-knowledge of the author of this site - Andrij Bakalejko.">
    <meta property="url" content="https://forsprogrammer.ua/">
    <meta property="name" content="__Gysi4__ is a site about the author's life.">
    <meta property="description"
        content="Here you can get acquainted with the life path and self-knowledge of the author of this site - Andrij Bakalejko.">
    <meta property="image" content="https://i.postimg.cc/QdQ6s2G7/fors.png">
    <meta itemprop="url" content="https://forsprogrammer.ua/">
    <meta itemprop="name" content="__Gysi4__ is a site about the author's life.">
    <meta itemprop="description"
        content="Here you can get acquainted with the life path and self-knowledge of the author of this site - Andrij Bakalejko.">
    <meta itemprop="image" content="https://i.postimg.cc/QdQ6s2G7/fors.png">
    <meta content="#ff4444" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="css/bg.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/silka.css">
    <link rel="stylesheet" href="css/svg.css">
    <style>
        #home:before {
            position: absolute;
            content: "";
            width: 100%;
            border-bottom: 3px solid #f52;
            border-radius: 2px;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
            left: 0%;
            bottom: 25px;
        }

        #menu>li>#home {
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <!-- <img src="logo.png" class="logo-img" alt="Logo"> -->
        <input type="checkbox" id="checkbox">
        <nav>
            <span id="log">forsprogrammer.ua</span>
            <ul id="menu">
                <li><a id="home" href="">main</a></li>
                <li><a id="news" href="">news</a></li>
                <li><a id="about" href="">about</a></li>
                <li><a id="contacts" href="">contacts</a></li>
            </ul>

            <div class="pc">
                <div class="pb" id="mb"></div>
            </div>

            <label for="checkbox">
                <svg class="menu-icon ham hamRotate ham8" viewBox="0 0 100 100" width="80"
                    onclick="this.classList.toggle('active')">
                    <path class="line top"
                        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                    <path class="line middle" d="m 30,50 h 40" />
                    <path class="line bottom"
                        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                </svg>
            </label>
        </nav>
    </div>

    <div class="welcome">fors<br>
        <div class="bord">expands the boundaries</div>
    </div>

    <div class="main">
        <div class="sites">
            <div class="welcome">fors<br>
                <div class="bord">expands the boundaries</div>
            </div>
            <div class="links">
                <div class="yt">
                    <object data="svg/yt.svg" type="image/svg+xml"></object>
                    <a href="https://www.youtube.com/@__Gysi4__">YouTube</a>
                </div>
                <div class="gh">
                    <object data="svg/gh.svg" type="image/svg+xml"></object>
                    <a href="https://github.com/forsprogrammer">GitHub</a>
                </div>
                <div class="dc">
                    <object data="svg/dc.svg" type="image/svg+xml"></object>
                    <a href="https://discord.gg/2yfzkuhDB4">Discord</a>
                </div>
                <div class="tg">
                    <object data="svg/tg.svg" type="image/svg+xml"></object>
                    <a href="https://t.me/forsdesigner">Telegram</a>
                </div>
            </div>
        </div>
    </div>





    <div class="copyright">© 2022 fors</div>

    <script>
        window.onscroll = function () { scroll() };

        function scroll() {
            let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrolled = (winScroll / height) * 100;
            document.getElementById("mb").style.width = scrolled + "%";
        }
        
    </script>

</body>

</html>
